Bookmark Manager Client/BookmarkWindow.xaml

<Window x:Class="Bookmark_Manager_Client.BookmarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookmark_Manager_Client"
        mc:Ignorable="d"
        Title="Lesezeichen" Height="200" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"  Header="Allgemein">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Url"/>
                    <TextBox x:Name="TextBoxBookmarkUrl" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Url}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Kategorie"/>
                    <TextBox x:Name="TextBoxCategoryName" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding CategoryName}" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSave" Grid.Column="0" Margin="10" Content="Speichern" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonAbort" Grid.Column="1" Margin="10" Content="Abbrechen" Click="ButtonAbort_Click"/>
        </Grid>
    </Grid>
</Window>
