Bookmark Manager Client/CategoryWindow.xaml

<Window x:Class="Bookmark_Manager_Client.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controller ="clr-namespace:Bookmark_Manager_Client.Controller"
        xmlns:local="clr-namespace:Bookmark_Manager_Client"
        mc:Ignorable="d"
        Title="Kategorie" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="100" MaxHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*" MinHeight="50" MaxHeight="50"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"  Header="Allgemein">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Name"/>
                    <TextBox x:Name="TextBoxCategoryName" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CategoryName}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Übergeordnete Kategorie"/>
                    <TextBox x:Name="TextBoxParentCategoryName" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ParentCategoryName}" />
                    <Button x:Name="ButtonParentCategoryDelete" Grid.Column="2" Margin="10" Content="X" Background="Red" Click="ButtonParentCategoryDelete_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Berechtigungen">
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Verfügbare Benutzer" HorizontalAlignment="Center"/>
                    <ListView x:Name="ListViewAllUsers" Grid.Row="1" Height="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonAddPermission" Grid.Row="1" Content="&gt;&gt;" Margin="5" Background="LightGreen" Click="ButtonAddPermission_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ButtonRemovePermission" Grid.Row="2" Content="&lt;&lt;" Margin="5" Background="LightGreen" Click="ButtonRemovePermission_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Berechtigte Benutzer" HorizontalAlignment="Center"/>
                    <ListView x:Name="ListViewPermittedUsers" Grid.Row="1" Height="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSave" Grid.Column="0" Margin="10" Content="Speichern" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonAbort" Grid.Column="1" Margin="10" Content="Abbrechen" Click="ButtonAbort_Click"/>
        </Grid>
    </Grid>
</Window>
