Bookmark Manager Client/LoginWindow.xaml

<Window x:Class="Bookmark_Manager_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Bookmark_Manager_Client"
        xmlns:viewmodel="clr-namespace:Bookmark_Manager_Client.ViewModel"
        xmlns:loc="clr-namespace:Bookmark_Manager_Client.Localization"
        mc:Ignorable="d"
        Title="WindowLogin" Topmost="True" WindowStyle="None" Width="500" Height="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="1">
    <Window.DataContext>
        <viewmodel:LoginWindowViewModel x:Name="LoginViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <GridLength x:Key="RowHeight">40</GridLength>
        <sys:Double x:Key="MinColumnLenght">75</sys:Double>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ControlTemplate x:Key="PortValidationTemplate" TargetType="TextBox">
            <DockPanel>
                <TextBlock Background="Red">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxPort" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="{StaticResource RowHeight}"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Background="Gray" Margin="0,0,0,5">
            <Label Content="Login" Margin="10" FontSize="15" FontWeight="Bold" Foreground="White"/>
        </Border>
        <TextBox x:Name="TextBoxHost" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding Path=Host}" />
        <TextBox x:Name="TextBoxPort" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Style="{StaticResource textBoxPort}" Validation.ErrorTemplate="{StaticResource PortValidationTemplate}">
            <TextBox.Text>
                <Binding Path="Port" >
                    <Binding.ValidationRules>
                        <local:PortValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="TextBoxUsername" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" Text="{Binding Username}"/>
        <PasswordBox x:Name="TextBoxPassword" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" />
        
        <Label Content="{loc:Localization HostString}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="{loc:Localization PortString}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="{loc:Localization UsernameString}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" />
        <Label Content="{loc:Localization PasswordString}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>

        <Button x:Name="ButtonLogin" Content="{loc:Localization ButtonLoginString}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Margin="5"  Click="ButtonLogin_Click"/>
        <Button x:Name="ButtonAbort" Content="{loc:Localization ButtonExitString}" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" Click="ButtonAbort_Click" />
    </Grid>
</Window>
