Bookmark Manager Client/LoginWindow.xaml

<Window x:Class="Bookmark_Manager_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Bookmark_Manager_Client"
        xmlns:viewmodel="clr-namespace:Bookmark_Manager_Client.ViewModel"
        xmlns:loc="clr-namespace:Bookmark_Manager_Client.Localization"
        mc:Ignorable="d"
        Title="WindowLogin" Topmost="True" WindowStyle="None" Width="500" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Gray" BorderThickness="1">
    <Window.DataContext>
        <viewmodel:LoginWindowViewModel x:Name="LoginViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <sys:Double x:Key="MinColumnLenght">75</sys:Double>


        <ControlTemplate x:Key="PortValidationTemplate" TargetType="TextBox">
            <DockPanel>
                <TextBlock Background="Red">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxPort" TargetType="{x:Type TextBox}" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="10"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="{StaticResource MinColumnLenght}"/>
            <ColumnDefinition Width="1*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Background="Gray" Margin="0,0,0,5">
            <Label Content="Login" Margin="10" FontSize="15" FontWeight="Bold" Foreground="White" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization HostString}" Style="{StaticResource LabelStyle}" />
        </Border>
        <Border Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" Style="{StaticResource ColumnStyleRight}">
            <TextBox x:Name="TextBoxHost" Text="{Binding Path=Host}" />
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization PortString}" Style="{StaticResource LabelStyle}" />
        </Border>
        <Border Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2" Style="{StaticResource ColumnStyleRight}">
            <TextBox x:Name="TextBoxPort"  Validation.ErrorTemplate="{StaticResource PortValidationTemplate}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)/ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="Port" >
                        <Binding.ValidationRules>
                            <local:PortValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization EmailString}" Style="{StaticResource LabelStyle}" />
        </Border>
        <Border Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="3" Style="{StaticResource ColumnStyleRight}">
            <TextBox x:Name="TextBoxUsername"  Text="{Binding Email}"/>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization PasswordString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border  Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" Style="{StaticResource ColumnStyleRight}">
            <PasswordBox x:Name="PasswordBoxPassword" />
        </Border>


        <Button x:Name="ButtonLogin" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{loc:Localization ButtonLoginString}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Margin="5"  Click="ButtonLogin_Click"/>
        <Button x:Name="ButtonAbort" Content="{loc:Localization ButtonExitString}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" Click="ButtonAbort_Click" />
    </Grid>
</Window>
