Bookmark Manager Client/MainWindow.xaml

<Window x:Class="Bookmark_Manager_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:loc="clr-namespace:Bookmark_Manager_Client.Localization"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:controller="clr-namespace:Bookmark_Manager_Client.Controller"
        xmlns:model="clr-namespace:Bookmark_Manager_Client.Model"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ui:PathIcon x:Key="Test" Data="M 393 119.458C393 27.636 492.401 -29.752 571.92 16.158C608.826 37.465 631.56 76.844 631.56 119.458C631.56 211.28 532.159 268.667,452.64,222.758C415.735,201.451,393,162.071,393,119.458M410.04,119.458C410.04,40.753,495.24,-8.438,563.4,30.914C595.033,49.178,614.52,82.931,614.52,119.458C614.52,198.162,529.32,247.353,461.16,208.001C429.527,189.738,410.04,155.985,410.04,119.458M502.908,204.658C502.908,204.658,502.908,34.258,502.908,34.258C502.908,34.258,521.652,34.258,521.652,34.258C521.652,34.258,521.652,204.658,521.652,204.658C521.652,204.658,502.908,204.658,502.908,204.658M604.041,1024C604.041,1024,604.041,853.6,604.041,853.6C604.041,853.6,622.785,853.6,622.785,853.6C622.785,853.6,622.785,1024,622.785,1024C622.785,1024,604.041,1024,604.041,1024"/>
        <ui:PathIcon x:Key="OpenInBrowserIcon" Data="M 84 11 C 82.3 11 81 12.3 81 14 C 81 15.7 82.3 17 84 17 L 106.80078 17 L 60.400391 63.400391 C 59.200391 64.600391 59.200391 66.499609 60.400391 67.599609 C 61.000391 68.199609 61.8 68.5 62.5 68.5 C 63.2 68.5 63.999609 68.199609 64.599609 67.599609 L 111 21.199219 L 111 44 C 111 45.7 112.3 47 114 47 C 115.7 47 117 45.7 117 44 L 117 14 C 117 12.3 115.7 11 114 11 L 84 11 z M 24 31 C 16.8 31 11 36.8 11 44 L 11 104 C 11 111.2 16.8 117 24 117 L 84 117 C 91.2 117 97 111.2 97 104 L 97 59 C 97 57.3 95.7 56 94 56 C 92.3 56 91 57.3 91 59 L 91 104 C 91 107.9 87.9 111 84 111 L 24 111 C 20.1 111 17 107.9 17 104 L 17 44 C 17 40.1 20.1 37 24 37 L 69 37 C 70.7 37 72 35.7 72 34 C 72 32.3 70.7 31 69 31 L 24 31 z"/>
        <ui:PathIcon x:Key="AddCategoryIcon" Data="M15.9,10c0,0.6 -0.4,1 -1,1h-3.9v3.9c0,0.6 -0.4,1 -1,1c-0.6,0 -1,-0.4 -1,-1v-3.9h-3.9c-0.6,0 -1,-0.4 -1,-1c0,-0.6 0.4,-1 1,-1h3.9v-3.9c0,-0.6 0.4,-1 1,-1c0.6,0 1,0.4 1,1v3.9h3.9c0.6,0 1,0.4 1,1zM20,10c0,5.5 -4.5,10 -10,10c-5.5,0 -10,-4.5 -10,-10c0,-5.5 4.5,-10 10,-10c5.5,0 10,4.5 10,10zM18,10c0,-4.4 -3.6,-8 -8,-8c-4.4,0 -8,3.6 -8,8c0,4.4 3.6,8 8,8c4.4,0 8,-3.6 8,-8z"/>
    </Window.Resources>
    <Window.CommandBindings>
        
    </Window.CommandBindings>
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <Button Width="100"  Background="{DynamicResource AppBarButtonBackground}" Foreground="{DynamicResource AppBarButtonForeground}" 
                            BorderBrush="{DynamicResource AppBarButtonBorderBrush}" Command="{Binding ChangeUserControlCommand}" 
                            CommandParameter="CategoryUserControlNew">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{StaticResource CategoryAddImage}" SnapsToDevicePixels="True" Width="38" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0" 
                                       SnapsToDevicePixels="True" FontSize="12" Text="{loc:Localization ButtonCategoryCreateString}"/>
                        </Grid>
                    </Button>
                    <Button Width="100"  Background="{DynamicResource AppBarButtonBackground}" 
                            Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}" 
                            Command="{Binding ChangeUserControlCommand}" CommandParameter="CategoryUserControlEdit">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{StaticResource CategoryEditImage}" SnapsToDevicePixels="True" Width="38" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="12" Text="{loc:Localization ButtonCategoryEditString}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="CategoryDeleteButton" Width="100"  Background="{DynamicResource AppBarButtonBackground}" Click="CategoryDeleteButton_Click"
                            Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{StaticResource CategoryDeleteImage}" SnapsToDevicePixels="True" Width="38" />
                            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="12" Text="{loc:Localization ButtonCategoryDeleteString}"/>
                        </Grid>
                    </Button>
                    <Border VerticalAlignment="Stretch" BorderBrush="{StaticResource BorderColor}" BorderThickness="0.5" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                    <Button Width="100"  Background="{DynamicResource AppBarButtonBackground}" Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}" Command="{Binding ChangeUserControlCommand}" CommandParameter="BookmarkUserControlNew">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{StaticResource LinkAddImage}" SnapsToDevicePixels="True" Width="38"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="12" Text="{loc:Localization ButtonBookmarkCreateString}"/>
                        </Grid>
                    </Button>
                    <Button Width="100"  Background="{DynamicResource AppBarButtonBackground}" 
                            Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}"
                            Command="{Binding ChangeUserControlCommand}" CommandParameter="BookmarkUserControlEdit">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{StaticResource LinkEditImage}" SnapsToDevicePixels="True" Width="38"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="12" Text="{loc:Localization ButtonBookmarkEditString}"/>
                        </Grid>
                    </Button>
                    <Button x:Name="BookmarkDeleteButton" Width="100"  Background="{DynamicResource AppBarButtonBackground}" Foreground="{DynamicResource AppBarButtonForeground}" 
                            BorderBrush="{DynamicResource AppBarButtonBorderBrush}" Click="BookmarkDeleteButton_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{StaticResource LinkDeleteImage}" SnapsToDevicePixels="True" Width="38"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="12" Text="{loc:Localization ButtonBookmarkDeleteString}"/>
                        </Grid>
                    </Button>
                    <Border VerticalAlignment="Stretch" BorderBrush="{StaticResource BorderColor}" BorderThickness="0.5" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                    <Button Width="100"  Background="{DynamicResource AppBarButtonBackground}" Foreground="{DynamicResource AppBarButtonForeground}" BorderBrush="{DynamicResource AppBarButtonBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{StaticResource SettingsImage}" SnapsToDevicePixels="True" Width="38"/>
                            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                       TextWrapping="Wrap" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0"
                                       SnapsToDevicePixels="True" FontSize="12" Text="{loc:Localization ButtonSettingsString}"/>
                        </Grid>
                    </Button>
                </StackPanel>
                
            </Grid>
            
        </Border>
        <Grid Grid.Row="1" Background="{DynamicResource SystemControlForegroundListLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*" MinWidth="500" MaxWidth="1000"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox Grid.Column="1" Margin="15" VerticalAlignment="Center" 
                               HorizontalAlignment="Stretch"  
                               QueryIcon="Find"></ui:AutoSuggestBox>
        </Grid>
        <DockPanel Grid.Row="2">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="400" />
                    <ColumnDefinition Width="1*" MinWidth="400"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Stretch" >
                    <TreeView  x:Name="treeViewCategory" Margin="10,10" ItemsSource="{Binding Categories}" SelectedItemChanged="treeViewCategory_SelectedItemChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                
                            </Style>
                        </TreeView.ItemContainerStyle>
                        
                        <TreeView.ItemTemplate >
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildCategories}">
                                <Border  BorderBrush="{StaticResource BorderColor}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Padding="3" >
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" 
                                                       FontSize="14" FontWeight="Bold" ></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Grid.Row="1" Margin="0,0,0,0" CornerRadius="8" HorizontalAlignment="Left" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="BorderThickness" Value="2"/>
                                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Shared}" Value="True">
                                                                    <Setter Property="Background" Value="Orange"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=Shared}" Value="False">
                                                                    <Setter Property="Background" Value="Green"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Label>
                                                        <Label.Style>
                                                            <Style TargetType="Label" >
                                                                <Setter Property="Margin" Value="2"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="FontSize" Value="8"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="Padding" Value="1"/>
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Path=Shared}" Value="True"/>
                                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Content" Value="Shared"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Path=Shared}" Value="True"/>
                                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Content" Value="S"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Path=Shared}" Value="False"/>
                                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Content" Value="Private"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Path=Shared}" Value="False"/>
                                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Content" Value="P"/>
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                    </Label>
                                                </Border>
                                                <TextBlock Margin="2" Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="12" FontStyle="Italic"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
                <Border Grid.Column="1">
                    <ListBox x:Name="listBoxBookmarks" Grid.Column="1" Margin="10,10" ItemsSource="{Binding Bookmarks}" 
                            SelectionChanged="listBoxBookmarks_SelectionChanged" SelectedItem="{Binding SelectedBookmark, Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}">
                        <d:ListBox.ItemsSource>
                            <x:Array Type="model:Bookmark">
                                <model:Bookmark CategoryID="1" Url="https://google.de" Description="Best site that i use" Title="Google Site"></model:Bookmark>
                            </x:Array>
                        </d:ListBox.ItemsSource>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  HorizontalAlignment="Stretch" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="15" Margin="5" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Url}" Margin="5" FontStyle="Italic"></TextBlock>
                                    <Border Grid.Row="2" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource CommandBarBackground}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Background="{DynamicResource AppBarButtonBackground}" Foreground="{DynamicResource AppBarButtonForeground}" 
                                                    BorderBrush="{DynamicResource AppBarButtonBorderBrush}" CommandParameter="{Binding Url}" 
                                                    Command="{Binding OpenInBrowserCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource OpenInBrowserImage}" SnapsToDevicePixels="True"/>
                                                    <Label Content="{loc:Localization ButtonBookmarkOpenInBrowserString}" FontFamily="{DynamicResource ContentControlThemeFontFamily}" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </Border>
                <Border Grid.Column="2">
                    <ContentControl Content="{Binding ChangeUserControlCommand.UserControl}"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
