Bookmark Manager Client/MainWindow.xaml

<Window x:Class="Bookmark_Manager_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:controller="clr-namespace:Bookmark_Manager_Client.Controller"
        xmlns:model="clr-namespace:Bookmark_Manager_Client.Model"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DrawingImage x:Key="AddIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Black" Geometry="M11 8C11 7.44772 11.4477 7 12 7C12.5523 7 13 7.44772 13 8V11H16C16.5523 11 17 11.4477 17 12C17 12.5523 16.5523 13 16 13H13V16C13 16.5523 12.5523 17 12 17C11.4477 17 11 16.5523 11 16V13H8C7.44771 13 7 12.5523 7 12C7 11.4477 7.44772 11 8 11H11V8Z"/>
                    <GeometryDrawing Brush="Black" Geometry="M23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12ZM3.00683 12C3.00683 16.9668 7.03321 20.9932 12 20.9932C16.9668 20.9932 20.9932 16.9668 20.9932 12C20.9932 7.03321 16.9668 3.00683 12 3.00683C7.03321 3.00683 3.00683 7.03321 3.00683 12Z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                    <ui:AppBarButton Label="Kategorie erstellen"/>
                    <ui:AppBarButton Label="Kategorie bearbeiten"/>
                    <ui:AppBarButton Label="Kategorie löschen"/>
                    <ui:AppBarSeparator />
                    <ui:AppBarButton Label="Lesezeichen erstellen"/>
                    <ui:AppBarButton Label="Lesezeichen bearbeiten"/>
                    <ui:AppBarButton Label="Lesezeichen löschen" />
                    <ui:AppBarSeparator/>
                    <ui:AppBarButton Label="Einstellungen"/>
                </StackPanel>
                <ui:AutoSuggestBox Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="500" MinWidth="200" QueryIcon="Find"></ui:AutoSuggestBox>
            </Grid>
            
        </Border>
        <DockPanel Grid.Row="1">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Stretch" >
                    <TreeView  x:Name="treeViewCategory" Margin="10,10" ItemsSource="{Binding Categories}" SelectedItemChanged="treeViewCategory_SelectedItemChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                
                            </Style>
                        </TreeView.ItemContainerStyle>
                        
                        <TreeView.ItemTemplate >
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildCategories}">
                                <Border  BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="12" ></TextBlock>
                                        <Border Grid.Row="1" Background="Orange" Margin="10,0,0,0" CornerRadius="5" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Shared}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Shared}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Label Margin="3" Foreground="White" FontSize="7">Shared</Label>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
                <Border Grid.Column="1">
                    <ListBox x:Name="listBoxBookmarks" Grid.Column="1" Margin="10,10" ItemsSource="{Binding Bookmarks}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Url}" Margin="5"></TextBlock>
                                    <ui:CommandBar Grid.Row="1" Height="35">
                                        <ui:AppBarButton Icon="Add" Label="Add"  />
                                        <ui:AppBarButton Icon="Remove" Label="Remove" />
                                    </ui:CommandBar>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Border Grid.Column="2">
                    <wpf:ChromiumWebBrowser Address="https://www.google.com"/>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
