Bookmark Manager Client/UserControls/BookmarkUserControlEdit.xaml

<UserControl x:Class="Bookmark_Manager_Client.UserControls.BookmarkUserControlEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Bookmark_Manager_Client.ViewModel"
             xmlns:local="clr-namespace:Bookmark_Manager_Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BookmarkViewModelEdit MainViewModel="{StaticResource MainViewModel}"  />
    </UserControl.DataContext>
    <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
                <Label Content="Url" Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
            <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
                <TextBox x:Name="UrlTextBox" Text="{Binding Url}" VerticalContentAlignment="Center" />
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
                <Label Content="Titel" Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
            <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
                <TextBox x:Name="TitleTextBox" Text="{Binding Title}" VerticalContentAlignment="Center"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
                <Label Content="Description" Style="{StaticResource LabelStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
            <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
                <TextBox x:Name="DescriptionTextBox" Text="{Binding Description}" VerticalContentAlignment="Center"/>
            </Border>

            <Button x:Name="UpdateBookmarkButton" Margin="10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" 
                Style="{StaticResource AccentButtonStyle}" Content="Speichern" Click="UpdateBookmarkButton_Click" />
            <Button x:Name="ExitButton" Margin="10" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5" Content="Abbrechen" Click="ExitButton_Click"/>
    </Grid>
</UserControl>
