Bookmark Manager Client/UserControls/CategoryUserControlNew.xaml

<UserControl x:Class="Bookmark_Manager_Client.UserControls.CategoryUserControlNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:Bookmark_Manager_Client.ViewModel"
             xmlns:local="clr-namespace:Bookmark_Manager_Client"
             xmlns:model="clr-namespace:Bookmark_Manager_Client.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CategoryViewModelNew MainViewModel="{StaticResource MainViewModel}"  />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ColumnStyleLeft" TargetType="Border">
            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightChromeWhiteBrush}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="3,0,0,3"/>
            <Setter Property="BorderThickness" Value="1,1,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="ColumnStyleCenter" TargetType="Border">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightChromeWhiteBrush}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="ColumnStyleRight" TargetType="Border">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightChromeWhiteBrush}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="0,3,3,0"/>
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="Name" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <TextBox x:Name="NameTextBox" Text="{Binding Category.Name}" />
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="Top category" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <ui:ToggleSwitch IsEnabledChanged="ToggleSwitch_IsEnabledChanged" Toggled="ToggleSwitch_Toggled">
            </ui:ToggleSwitch>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label  Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <TextBox  x:Name="ParentCategoryTextBox" Text="{Binding ParentCategory.Name}" IsReadOnly="True" />
        </Border>
        
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="Users with Access" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ui:AutoSuggestBox Grid.Row="0" PlaceholderText="Username or email" QueryIcon="Add"/>
                    <ListBox Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Stretch">
                        <ListBoxItem Content="Jakob Jakobus"/>
                    </ListBox>
                </Grid>
            </Border>
        </Border>
        <Button Margin="10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource AccentButtonStyle}" Content="Speichern"/>
        <Button Margin="10" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5" Content="Abbrechen"/>
    </Grid>
</UserControl>
