Bookmark Manager Client/UserControls/CategoryUserControlNew.xaml

<UserControl x:Class="Bookmark_Manager_Client.UserControls.CategoryUserControlNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:Bookmark_Manager_Client.ViewModel"
             xmlns:local="clr-namespace:Bookmark_Manager_Client"
             xmlns:model="clr-namespace:Bookmark_Manager_Client.Model"
             xmlns:loc="clr-namespace:Bookmark_Manager_Client.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CategoryViewModelNew MainViewModel="{StaticResource MainViewModel}"  />
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization NameString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <TextBox x:Name="NameTextBox" Text="{Binding CategoryName}" VerticalContentAlignment="Center" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization DescriptionString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <TextBox x:Name="DescriptionTextBox" Text="{Binding CategoryDescription}" VerticalContentAlignment="Center" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization CategoryIsTopString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <ui:ToggleSwitch IsOn="{Binding IsTopCategory}">
            </ui:ToggleSwitch>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization CategoryParentString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <TextBox  x:Name="ParentCategoryTextBox" Text="{Binding ParentCategory.Name}" IsReadOnly="True" 
                      IsEnabled="{Binding IsTopCategory, Converter={StaticResource BoolInverterConverter}}" 
                      VerticalContentAlignment="Center" />
        </Border>
        
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ColumnStyleLeft}">
            <Label Content="{loc:Localization UsersWithAccessString}" Style="{StaticResource LabelStyle}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource ColumnStyleCenter}"/>
        <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource ColumnStyleRight}">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ui:AutoSuggestBox x:Name="UserSearchBox" Grid.Row="0" PlaceholderText="{loc:Localization UserSearchBoxQueryString}" 
                                       QueryIcon="Add" QuerySubmitted="UserSearchBox_QuerySubmitted" SuggestionChosen="UserSearchBox_SuggestionChosen" 
                                       TextChanged="UserSearchBox_TextChanged" IsEnabled="{Binding IsTopCategory}" />
                    <ListBox x:Name="PermittedUsers" Grid.Row="1" Margin="0,5,0,0"  
                             ItemsSource="{Binding PermittedUsers, UpdateSourceTrigger=Explicit}" IsEnabled="{Binding IsTopCategory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Border>
        <Button x:Name="ButtonSave" Margin="10" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" 
                Style="{StaticResource AccentButtonStyle}" Content="{loc:Localization ButtonSaveString}" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonAbort" Margin="10" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="6" 
                Grid.ColumnSpan="5" Content="{loc:Localization ButtonCancelString}" Click="ButtonAbort_Click"/>
    </Grid>
</UserControl>
