Bookmark Manager Client/UserControls/UserUserControlEdit.xaml

<ui:ContentDialog x:Class="Bookmark_Manager_Client.UserControls.UserUserControlEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Bookmark_Manager_Client.Localization"
             xmlns:local="clr-namespace:Bookmark_Manager_Client.UserControls" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
            Title="{loc:Localization AddNewUserString}"
            PrimaryButtonText="{loc:Localization ButtonSaveString}"
            CloseButtonText="{loc:Localization ButtonCancelString}"
            PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
            DefaultButton="Primary">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{loc:Localization UsernameString}" Style="{StaticResource LabelStyle}"/>

        <TextBox Grid.Row="1" x:Name="UsernameTextBox" Text="{Binding Username}" VerticalContentAlignment="Center" />

        <Label Grid.Row="2" Content="{loc:Localization EmailString}" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="3" x:Name="EMailTextBox" Text="{Binding Email}" VerticalContentAlignment="Center" />

        <Label Grid.Row="4" Content="{loc:Localization AdministratorString}" Style="{StaticResource LabelStyle}"/>
        <ui:ToggleSwitch Grid.Row="5" IsOn="{Binding Administrator}" />

        <Label Grid.Row="6" Content="{loc:Localization PasswordString}" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="7" />
    </Grid>
</ui:ContentDialog>
